<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        

        
    </style>
    <link rel="stylesheet" href="style/screen.css" media="screen">
    <link rel="stylesheet" href="style/print.css" media="print">

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati suscipit laborum earum, voluptatibus nisi perferendis nesciunt. Praesentium esse, recusandae aliquam quas consequuntur sunt cumque excepturi maxime vel dicta perspiciatis repellat.</h1>
    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus culpa molestias in? Laborum expedita, delectus optio atque nisi nesciunt voluptas eos? Praesentium molestiae nisi maxime, libero dolorum sed! Laboriosam, magni.</p1>
    
</body>
</html>